<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
    <div class="container">
        <h1>請登入</h1>
        <form>
            <div class="form-control">
                <input type="text" required>
                <label >email</label>
            </div>

            <div class="form-control">
                <input type="password" required>
                <label >password</label>
            </div>

            <button class="btn">登入</button>

            <p class="text">沒有帳號嗎？<a href="#">點此註冊</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>